<!DOCTYPE html>
<html >
    <head>
        <title>My Reading List</title>
        <link rel="icon" href="images/logos/mo-favicon.png" type="image/x-icon" sizes="any">
        <meta name="description" content="Personal home page example for Liam Hall" />
        <meta name="keywords" content="Liam Hall, home page" />
        <style type="text/css">
            body          { margin: 0;}
            html          { font-family:arial,helvetica,"sans-serif"; }
            #logo, #links { float:right; padding:0; margin:0; margin-left: 25px; }
            #links        { padding:5px 7px; margin: 0 7px; border: 2px #B9DC0C solid; max-width:350px; border-radius:4px; box-shadow:5px 5px 5px 0px #CCCCCC; }
            #links h2     { padding:0; margin:0; font-size:1.2em; }
            #links ul     { padding-top:0; margin-top:0; margin-bottom:0px; margin-left:-15px; font-size:0.9em; }
            #logo img     { padding:0; margin:0; height:85px; width:254px; }
            .left         { float:left; }
            .clear        { clear:both; }
        </style>
        <link rel="stylesheet" href="style.css" type="text/css" />

    </head>

    <!--Dont delete above-->

    <style>
      /*Body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .content {
        margin: 30px;
        padding: 50px;
        background-color: #fcfcfc;
      }

      /* Header/Logo Title */
      .header {
        padding: 5px;
        text-align: center;
        background: #1a1a1a;
        color: #ffffff;
        font-size: 18px;
        position: relative;
      }
      
      .header img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .headermetlogo {
        left: 10px;
      }

      .headerlinkedinlogo {
        right: 30px;
      }

    </style>
  </head>



  <body>
  
  <div class="header">
    <a href="http://www.metoffice.gov.uk" target="_blank" alt="Met Office Logo" title="Met Office"><img src="images/logos/metofficegovuk_md.png" class='headermetlogo'></a>
    <h1>Liam Hall</h1>
    
  </div>

  <nav class="navbar">
    <ul>
      <li><a href="https://wwwspice/~liam.hall/"><img src="images/icons/home-icon.png" width="20px"></a></li>
      <li><a href="https://metoffice.sharepoint.com/sites/scienceweathercommunicationssite2" target="_blank">Weather Science</a></li>
      <li><a href="https://metoffice.sharepoint.com/sites/scienceweathersateam/SitePages/Home.aspx" target="_blank">Satellite and Surface Assimilation</a></li>
      <li><a href="https://wwwspice/~SWAS/home.html" target="_blank" title="Satellite Winds and Active Sensing">SWAS</a></li>
      <li><a href="https://www.github.com/MetOffice/ssa-desroziers-2025" target="_blank">Desroziers</a></li>
      <li><a href="https://wwwspice/~liam.hall/GES.html">Global Evaluation Suites</a></li>
      <li><a href="https://wwwspice/~liam.hall/reading_list.html">Reading List</a></li>
      <li><a href="https://wwwspice/~liam.hall/hobbies.html">Hobbies</a></li>
    </ul>
  </nav>

  <div class="content" style="background-color: #bababa;">
      <div>
        <img src="images/icons/crane-icon.png" alt="Crane Icon" style="width: 200px; height: 200px" align="right">
      </div>
    <h1>My hobbies and interests</h1>
    <h2>UNDER CONSTRUCTION</h2>
    <h3>This is currently a work in progress</h3>
    <h4>Please check back again soon! c:</h4>

    <h1>Astronomy</h1>
    <h3>Astronomy picture of the day</h3>
    <h4><script>
            const today = new Date()
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }
            document.write(`<p>${today.toLocaleDateString('en-GB', options)}</p>`)
        </script>
    </h4>
    <script src="https://api.nasa.gov/planetary/apod?api_key=8WuAE9mPUnacCMzR5gkkt1Gg3zhOMhe43gJXf6gn&thumbs=True"></script>

  </div>
  <!--Footer-->
  <style>
    footer {
      position: relative;
      width: 100%;
      padding: 0px;
      background-color: #2A2A2A;
      color: #A1A0AA;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px; /* Adjust height as needed */
    }
    .footer-section {
      width: 33%;
      text-align: center;
    }
    .footer-section.left {
      width: 33%;
      text-align: left;
    }
    .footer-section.right {
      width: 33%;
      text-align: right;
    }
    
</style>
<body>
    <footer>
        <div class="footer-section left" style="margin-top: center; font-size: 12px; transform: translateX(15px);">
            Last Modified: 19/09/2025
        </div>
        <div class="footer-section">
            <a href="http://www.metoffice.gov.uk" target="_blank" alt="Met Office Logo" title="Met Office"><img src="images/logos/metofficegovuk_md.png" class='footermetlogo'></a>
        </div>
        <div class="footer-section right" style="margin-top: center; font-size: 12px; transform: translateX(-15px);">
            © Crown Copyright <script>document.write(new Date().getFullYear())</script>. Met Office.
        </div>
    </footer>


  </body>
  </html>