<!DOCTYPE html>
<html >
  <head>
    <title>My Reading List</title>
    <meta name="description" content="Personal home page example for Liam Hall" />
    <meta name="keywords" content="Liam Hall, home page" />
    <style type="text/css">
      body          { margin: 0;}
      html          { font-family:arial,helvetica,"sans-serif"; }
      #logo, #links { float:right; padding:0; margin:0; margin-left: 25px; }
      #links        { padding:5px 7px; margin: 0 7px; border: 2px #B9DC0C solid; max-width:350px; border-radius:4px; box-shadow:5px 5px 5px 0px #CCCCCC; }
      #links h2     { padding:0; margin:0; font-size:1.2em; }
      #links ul     { padding-top:0; margin-top:0; margin-bottom:0px; margin-left:-15px; font-size:0.9em; }
      #logo img     { padding:0; margin:0; height:85px; width:254px; }
      .left         { float:left; }
      .clear        { clear:both; }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <!--Dont delete above-->
  <style>
    /*Body */
    body {font-family: Arial, Helvetica, sans-serif; margin: 0px;}
    .content {margin-left: 20%; margin-right: 20%; padding: 10px; background-color: #ffffff;}
    /* Header/Logo Title */
    .header {padding: 5px; text-align: center; background: #1a1a1a; color: #ffffff; font-size: 18px; position: relative;}
    .header img {position: absolute; top: 50%; transform: translateY(-50%);}
    .headermetlogo {left: 10px;}
    .headerlinkedinlogo {right: 30px;}
    /* Tables  */
    .table {display: flex; justify-content: center; margin: 20px;}
    td, tr {border: 1px solid #dddddd; text-align: left; padding: 8px;}
    tr:nth-child(even) {background-color: #dddddd;}
    /* Footer */
    footer {position: relative; width: 100%; padding: 0px; background-color: #2A2A2A; color: #A1A0AA; display: flex; justify-content: space-between; align-items: center; height: 50px;}
    .footer-section {width: 33%; text-align: center;}
    .footer-section.left {margin-top: center; font-size: 12px; transform: translateX(15px); width: 33%; text-align: left;}
    .footer-section.right {margin-top: center; font-size: 12px; transform: translateX(-15px); width: 33%; text-align: right;}
  </style>

  <body>
    <div class="header">
      <a href="http://www.metoffice.gov.uk" target="_blank" alt="Met Office Logo" title="Met Office"><img src="images/logos/metofficegovuk_md.png" class='headermetlogo'></a>
      <h1>Liam Hall</h1>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="https://wwwspice/~liam.hall/"><img src="images/icons/home-icon.png" width="20px"></a></li>
        <li><a href="https://metoffice.sharepoint.com/sites/scienceweathercommunicationssite2" target="_blank">Weather Science</a></li>
        <li><a href="https://metoffice.sharepoint.com/sites/scienceweathersateam/SitePages/Home.aspx" target="_blank">Satellite and Surface Assimilation</a></li>
        <li><a href="https://wwwspice/~SWAS/home.html" target="_blank" title="Satellite Winds and Active Sensing">SWAS</a></li>
        <li><a href="https://www.github.com/MetOffice/ssa-desroziers-2025" target="_blank">Desroziers</a></li>
        <li><a href="https://wwwspice/~liam.hall/GES.html">Global Evaluation Suites</a></li>
        <li><a href="https://wwwspice/~liam.hall/reading_list.html">Reading List</a></li>
        <li><a href="https://wwwspice/~liam.hall/hobbies.html">Hobbies</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1>Papers and Articles</h1>
      <p>This is a collection of papers and articles that I have found particularly useful and interesting in the field of radio occultation assimilation.</p>
      <div class="table">
      <table>
          <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Date</th>
              <th>DOI</th>
          </tr>
          <tr>
            <td>Sensing Heavy Precipitation With GNSS Polarimetric Radio Occultations</td>
            <td>Cardellach E. et al</td>
            <td>Dec 2018</td>
            <td><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018GL080412" target="_blank">10.1029/2018GL080412</a></td>
          </tr>
          <tr>
            <td>Processing and Validation of the STAR COSMIC-2 Temperature and Water Vapor Profiles in the Neutral Atmosphere</td>
            <td>Ho S. et al</td>
            <td>Nov 2022</td>
            <td><a href="https://doi.org/10.3390/rs14215588" target="_blank">10.3390/rs14215588</a></td>
          </tr>
          <tr>
            <td>Evaluation of biases and uncertainties in ROMEX radio occultation observations</td>
            <td>Anthes R. et al</td>
            <td>May 2025</td>
            <td><a href="https://doi.org/10.5194/egusphere-2025-2089" target="_blank">10.5194/egusphere-2025-2089</a></td>
          </tr>
          <tr>
              <td>Diagnosis of observation, background and analysis-error statistics in observation space</td>
              <td>Deroziers G. et al</td>
              <td>Oct 2005</td>
              <td><a href="https://doi.org/10.1256/qj.05.108" target="_blank">10.1256/qj.05.108</a></td>
          </tr>
          <tr>
              <td>An Investigation of GNSS Radio Occultation Data Pattern for Temperature Monitoring and Analysis over Africa</td>
              <td>Ibrahim U.S. et al</td>
              <td>June 2025</td>
              <td><a href="https://doi.org/10.3390/ndt3020015" target="_blank">10.3390/ndt3020015</a></td>
          </tr>
      </table>
      </div>

      <h1>Books and Novels</h1>
      <h4>Currently reading / already read:</h4>
        <div class="table">
          <table>
            <tr>
              <th>Date</th>
              <th>Book</th>
              <th>Author</th>
              <th>ISBN</th>
            </tr>
            <tr>
              <td>Present</td>
              <td>The Grapes Of Wrath</td>
              <td>John Steinbeck</td>
              <td><a href="https://isbnsearch.org/isbn/978-0-141-18506-4" target="_blank">978-0-141-18506-4</a></td>
            </tr>
            <tr>
              <td>June 2025</td>
              <td>War of the Worlds</td>
              <td>HG Wells</td>
              <td><a href="https://isbnsearch.org/isbn/9780863076992" target="_blank">0-86307-699-8</a></td>
            </tr>
          </table>
        </div>

        <h4>To read:</h4>
        <div class="table">
          <table>
            <tr>
              <th>Book</th>
              <th>Author</th>
              <th>ISBN</th>
            </tr>
            <tr>
              <td>Nuclear War: A Scenario</td>
              <td>Annie Jacobsen</td>
              <td><a href="https://isbnsearch.org/isbn/9781804996003" target="_blank">978-1-8049-9600-3</a></td>
            </tr>
            <tr>
              <td>Interstellar: The Official Movie Novelization</td>
              <td>Greg Keyes</td>
              <td><a href="https://isbnsearch.org/isbn/9781783293698" target="_blank">978-1-78329-369-8</a></td>
            </tr>
            <tr>
              <td>GAIA</td>
              <td>James Lovelock</td>
              <td><a href="https://isbnsearch.org/isbn/9780198784883" target="_blank">978-0-19-878488-3</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  
    <footer>
      <div class="footer-section left">
        Last Modified: 29/08/2025
      </div>
      <div class="footer-section">
        <a href="http://www.metoffice.gov.uk" target="_blank" alt="Met Office Logo" title="Met Office"><img src="images/logos/metofficegovuk_md.png" class='footermetlogo'></a>
      </div>
      <div class="footer-section right">
        © Crown Copyright <script>document.write(new Date().getFullYear())</script>. Met Office.
      </div>
    </footer>
  </body>
</html>